PORT=5001
MONGODB_URI=mongodb+srv://clavor32_db_user:mYhFAct206kfVvC2@cluster0.cem30xh.mongodb.net/spotify_db?appName=Cluster0
ADMIN_EMAIL=clavor.32@gmail.com

CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1vc3RyaWNoLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ND4yKXFwZrwdPwEFBDjxeQeg6CXBizLduGkvXgbgqk

CLOUDINARY_API_KEY=683234477811877
CLOUDINARY_API_SECRET=7UrPUhtDgkGnURBDSH9c45--EDk
CLOUDINARY_CLOUD_NAME=dfv56hfu1

NODE_ENV=development